'use strict';
// 1) Создать переменную num со значением 266219 (тип данных число)
const num = 266219;
// 2) Вывести в консоль произведение (умножение) цифр этого числа
// Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
// Правильно использовать цикл или методы перебора.
const arr = num.toString().split('')
let res = 1;
for(let i = 0; i< arr.length; ++i){
  res *= arr[i];
}
console.log(res);
// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
res = res**3;// 2176782336
// 4) Вывести на экран первые 2 цифры полученного числа
res = res.toString().slice(0,2)
console.log(+res);


// 5) В отдельном репозитории для усложненных уроков, добавить папку или ветку со вторым уроком в свой репозиторий на GitHub